{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "pet",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1670946463005,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Species", "Pet", "Visit", "Owner"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MzU2NTkzYTI4ZDUxNzUwM2YwNDI5MGM3OWFmYTVkZTgzOGUwNTAxYjJmMTBjNmUzYzQwMzQwODk4YWZmYzBjNTYyMjhmMzYwODE5Yzc4ZjgxODM5YThkYWIzNjZhNDY0ZGYzZjRhZGQwYTg3ZmMxMGRkZDI0MzIzNTg5OWU2ODE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1670946703000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/jhipster/demo/pet",
    "packageName": "com.jhipster.demo.pet",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
